WPF de Joanna Sakugawa/Views/EditarPatente.xaml

<Window x:Class="WPF_de_Joanna_Sakugawa.Views.EditarPatente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_de_Joanna_Sakugawa.Views"
        xmlns:vm="clr-namespace:WPF_de_Joanna_Sakugawa.ViewModels"
        mc:Ignorable="d"
        Title="Editar Patente" Height="450" Width="800">
    <Window.DataContext>
        <vm:PatenteViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF11A9C7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,5,4,0" Height="413" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF061B1B" Offset="1"/>
                <GradientStop Color="#FF2DAAB1"/>
                <GradientStop Color="#FF020909" Offset="1"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFC5CCE4" Offset="0.833"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Height="29" HorizontalAlignment="Right" Margin="0,243,367,0" Name="btnAlta" VerticalAlignment="Top" Width="96" Click="btnGrabar_Click" Background="{x:Null}" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Grabar
        </Button>
        <Label Height="52" Margin="0,94,406,0" x:Name="lblPatente" VerticalAlignment="Top" HorizontalAlignment="Right" Width="302" Content="&#xD;&#xA;Ingrese el número de patente a modificar&#xA;" FontSize="13"/>
        <Label Margin="0,238,554,141" x:Name="lblMarca" HorizontalAlignment="Right" Width="154" Content="Ingrese Marca:" FontSize="13"/>
        <Label Margin="0,0,604,84" x:Name="lblModelo" Height="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="104" Content="Ingrese Modelo" RenderTransformOrigin="0.423,0.464" FontSize="13"/>
        <Button Height="33" HorizontalAlignment="Right" Margin="0,0,244,38" x:Name="btnSalir" VerticalAlignment="Bottom" Width="92" Click="btnAtras_Click" Content="Atrás" Background="{x:Null}" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Height="45" Margin="221,15,0,0" x:Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="375" FontWeight="Bold" Content="Modificación de datos del vehículo" FontSize="20"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,146,554,0" Name="txtPatente" Text="{Binding Nro_Patente_Modificar}" VerticalAlignment="Top" Width="154" >
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,554,118" Name="txtnuevaMarca" Text="{Binding Marca}" VerticalAlignment="Bottom" Width="154" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,554,56" Name="txtnuevoModelo" Text="{Binding Modelo}" VerticalAlignment="Bottom" Width="154" />
        <Image HorizontalAlignment="Left" Height="161" Margin="581,227,0,0" VerticalAlignment="Top" Width="182" Source="/Iconos/articles-9043_recurso_2.png"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="335,159,0,0" VerticalAlignment="Top" Width="64" Source="/Iconos/icons8-más-48.png"/>
        <Label Height="71" Margin="59,55,0,0" x:Name="label4_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="372" Content="Para modificar el modelo y marca del vehículo&#xD;&#xA;complete los siguientes campos*" FontWeight="Bold" FontSize="14"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,214,554,0" x:Name="txtnuevaPatente" Text="{Binding Nro_Patente}" VerticalAlignment="Top" Width="154" />
        <Label Margin="0,183,501,196" x:Name="lblMarca_Copy" HorizontalAlignment="Right" Width="207" Content="Ingrese número de patente nueva:" FontSize="13"/>
    </Grid>
</Window>
