WPF de Joanna Sakugawa/Views/EliminarPatente.xaml

<Window x:Class="WPF_de_Joanna_Sakugawa.Views.EliminarPatente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_de_Joanna_Sakugawa.Views"
        xmlns:vm="clr-namespace:WPF_de_Joanna_Sakugawa.ViewModels"
        mc:Ignorable="d"
        Title="Eliminar Patente" Height="450" Width="800">
    <Window.DataContext>
        <vm:PatenteViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF11A9C7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,5,4,0" Height="413" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF061B1B" Offset="1"/>
                <GradientStop Color="#FF2DAAB1"/>
                <GradientStop Color="#FF020909" Offset="1"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFC5CCE4" Offset="0.833"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Height="29" HorizontalAlignment="Right" Margin="0,257,337,0" x:Name="btnAlta" VerticalAlignment="Top" Width="96" Click="btnAlta_Click" Content="Eliminar" Background="{x:Null}" FontSize="14" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Height="28" Margin="0,186,471,0" x:Name="lblPatente" VerticalAlignment="Top" HorizontalAlignment="Right" Width="243" Content="Ingrese el número de patente a eliminar" FontSize="13"/>
        <Button Height="33" HorizontalAlignment="Right" Margin="0,0,220,43" x:Name="btnAtras" VerticalAlignment="Bottom" Width="92" Click="btnAtras_Click" Content="Atrás" Background="{x:Null}" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Height="45" Margin="228,20,0,0" x:Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="375" FontWeight="Bold" Content="Eliminar de datos del vehículo" FontSize="20"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,225,551,0" Name="txtPatente" Text="{Binding Nro_Patente}" VerticalAlignment="Top" Width="154" >
        </TextBox>
        <Image HorizontalAlignment="Left" Height="130" Margin="606,257,0,0" VerticalAlignment="Top" Width="145" Source="/Iconos/articles-9043_recurso_2.png"/>
        <Label Height="71" Margin="83,88,0,0" x:Name="label4_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="372" Content="Para eliminar el vehículo del registro&#xA;complete los siguientes campos*" FontWeight="Bold" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="355,164,0,0" VerticalAlignment="Top" Width="75" Source="/WPF de Joanna Sakugawa;component/Iconos/icons8-eliminar-48.png" RenderTransformOrigin="0.04,0.573"/>
    </Grid>
</Window>
