WPF de Joanna Sakugawa/Views/MainWindow.xaml

<Window x:Class="WPF_de_Joanna_Sakugawa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_de_Joanna_Sakugawa.Views"
        xmlns:vm="clr-namespace:WPF_de_Joanna_Sakugawa.ViewModels"
        xmlns:models="clr-namespace:WPF_de_Joanna_Sakugawa.Models"
        mc:Ignorable="d"
        Title="Programa de Patentes" Height="450" Width="602.4">
    <Window.DataContext>
        <vm:PatenteViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF11A9C7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,5,4,0" Height="413" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF061B1B" Offset="1"/>
                <GradientStop Color="#FF2DAAB1"/>
                <GradientStop Color="#FF020909" Offset="1"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFC5CCE4" Offset="0.833"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,237,367,0" Name="btnAlta" VerticalAlignment="Top" Width="91" Click="btnAlta_Click" Background="{x:Null}" FontSize="14" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Alta
        </Button>
        <Button HorizontalAlignment="Left" Margin="255,237,0,0" Name="btnBaja" Width="91"  Height="23" VerticalAlignment="Top" Background="{x:Null}" Click="btnBaja_Click" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Baja
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="378,237,0,0" Name="btnMod" VerticalAlignment="Top" Width="91"  Background="{x:Null}" Click="btnMod_Click" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Modificación
        </Button>
        <Button Height="29" HorizontalAlignment="Right" Margin="0,0,234,57" Name="btnSalir" VerticalAlignment="Bottom" Width="101" Click="btnSalir_Click" Background="{x:Null}" FontSize="14" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Salir
        </Button>
        <Image HorizontalAlignment="Left" Height="106" Margin="460,288,0,0" VerticalAlignment="Top" Width="110" Source="/Iconos/articles-9043_recurso_2.png"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="267,148,0,0" VerticalAlignment="Top" Width="75" Source="/Iconos/icons8-eliminar-48.png" RenderTransformOrigin="0.516,0.594"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="400,149,0,0" VerticalAlignment="Top" Width="69" Source="/Iconos/icons8-editar-48.png" RenderTransformOrigin="1.017,-0.014"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="132,149,0,0" VerticalAlignment="Top" Width="75" Source="/Iconos/icons8-más-48.png"/>
        <Label Height="37" Margin="166,94,0,0" x:Name="label_1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="281" Content="Seleccione la opción que desea realizar" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
